# POSTGRES DATABASE CREDENTIALS
POSTGRES_PASSWORD=PASSWORD123
POSTGRES_USER=postgres
POSTGRES_DB=keyboards

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public
